on boot
    chown system system /sys/class/leds/green/step_ms
    chown system system /sys/class/leds/green/pause_lo_count
    chown system system /sys/class/leds/green/lut_pattern
    chown system system /sys/class/leds/green/lo_idx
    chown system system /sys/class/leds/blue/step_ms
    chown system system /sys/class/leds/blue/pause_lo_count
    chown system system /sys/class/leds/blue/lut_pattern
    chown system system /sys/class/leds/blue/lo_idx

service vendor.light-hal-2-0 /system/bin/hw/android.hardware.light@2.0-service.xiaomi_davinci
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
